# Database Connection
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=db_icp_shelfhub
DB_CONNECTION=mysqli

# BASE PATH
# use localhost
BASE_URL=http://localhost/ucc-elibrary/
# use pretty url from laragon, like `icp-shelfhub.test`
# BASE_URL=

# APP NAME
APP_NAME=UCC-LIBRARY
